#)
#-)
%)
%-)
(
（　´∀｀）
(
(#^.^#)
(*^。^*)
(*^^)v
(-=
（⌒▽⌒）
（●＾o＾●）
（・∀・）
(・・?
(8
(-8
(k)
(K)
(l)
(L)
(n_n)
(N_N)
(nn)
(NN)
(゜o゜)
(o:
(o;
（*^_^*）
(*^_^*;)
(*^▽^*)
(*^0^*)
(:
(-:
(';')
(^
(^
(^.^)
(^。^)
(^^)
(^-^)
（＾－＾）
(^^)/
(^^)v
(^^ゞ
(^_-)
(^_-)-☆
(^_^)
(^_^)/
(^_^)v
(^_^.)
(^_^;)
(^<^)
(＾▽＾)
（＾◇＾）
(^○^)
(^・^)
(^J^)
(^O^)
(^o^)
(^O^)／
(^o^)／
(^o^)丿
（＾ｕ＾）
（＾ｖ＾）
(^ム^)
(-_-)zzz
(__)
(_0_)
（’-’*)
(≧∇≦)
)^o^(
*)
*-)
*\o/*
:)
:')
:'-)
:-)
:-))
:-*
:-\
:]
:^)
:-}
:} 
:>
:->
:0->-<|:
:3
:9
:b
:-b
:b)
:c) 
:D
:-D
:l
:-O
:o)
:P
:p
:-P
:-p
:Þ
:-Þ
;)
;-)
;]
;-]
;^)
;D
;o)
@}->--
＼(^o^)／
＼(~o~)／
＼(-o-)／
^/^
--^--@
^^
^^;
^_^
^_^;
^5
_(._.)_
_(_^_)_
|;-)
|D
|-O
}:)
}:-)
<(_
<:}
<^!^>
<3
<m(__)m>
=)
=')
=-)
=]
=-]
=}
=-}
=>
=->
=3
=-3
=D
=d
=-d
=-D
=p
=P
=-P
=-p
>:)
>:-)
>:] 
>:D
>:P
>;]
>^_^<
>_>^
>+)
>+-)
∩(
§^。^§
0:)
0:-3
0;^
8)
8-)
8D
8-D
m(_
m(__)m
n_n
N_N
nn
o/\o
O:)
O:-)
X3
x3
x3?
XD
xD
xd
Xd
XP
xp
xP
Xp
X-P
x-p
x-P
X-p
ヽ(^。^)ノ
ヽ(^o^)丿
